<!DOCTYPE html>
<html>

<head>
    <title>Anna Cloud</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta property="og:description" content="Configuratore Borse.">
    <link media="screen" rel="stylesheet" type="text/css" href="../stylesheets/styles.css">
    <!--     <link media="screen" rel="stylesheet" type="text/css" href="stylesheets/swiper.css"> 
    <link media="screen" rel="stylesheet" type="text/css" href="stylesheets/jquery.mCustomScrollbar.css">
    <link media="screen" rel="stylesheet" type="text/css" href="stylesheets/pinchzoomer.css">
    <link media="screen" rel="stylesheet" type="text/css" href="stylesheets/featherlight.css">-->
    <link media="screen" rel="stylesheet" type="text/css" href="../stylesheets/custom.css">
    <!--[if lt IE 9]><script src="javascripts/html5shiv.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krub:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <base href="/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a87481">
    <meta name="msapplication-TileColor" content="#a87481">
    <meta name="theme-color" content="#a87481">
</head>
<body>
    <div class="container-fluid no-padding" style="min-width: 1200px;">
    <nav class="navbar  navbar-default  nomargin ">
            <ul class="nav navbar-nav fixed-navbar-left">
                <li>
                    <a href="#!/home" class="link"><i class="fa fa-home hidden"></i><img src="images/logonew-big.png" class="hidden-xs" style="height: 25px;"><img src="images/logonew-mobile-conf-big.png" class=" visible-xs-inline-block" style="height: 15px"></a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="" >ORDINI</a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="" >CLIENTI</a>
                </li>
            </ul>
            <ul class="nav navbar-nav fixed-navbar-right">
                <li class="">
                    <a href="#!/accedi" id="user-menu" ><i class="unaicon-login"></i> <span class="hidden-xs">Admin</span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid" style="min-width: 1200px; max-width: 1200px">
        
        <div class="row">
            <div class="col-xs-3 stage-label"><h3 class="Slabel">Ordinato</h3></div>
            <div class="col-xs-3 stage-label"><h3 class="Slabel">Lavorazione #1</h3></div>
            <div class="col-xs-3 stage-label"><h3 class="Slabel">Lavorazione #2</h3></div>
            <div class="col-xs-3 stage-label"><h3 class="Slabel">Spedizione</h3></div>
        </div>
        <div class="row">
            <div class="col-xs-3 stage">
                <div class="ordine ritardo">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 stage">
                <div class="ordine ritardo">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
                <div class="ordine">
                    <div class="item clearfix">
                        <img src="https://s3.eu-central-1.amazonaws.com/unaduna-images-bucket/1544711449915_crossbody.png">
                        <h4 class="item-data"><span>Ordine:</span>1544029763635<br><span>Data:</span>12/02/2019</h4>
                    </div>
                    <div class="action">
                        <a href="#" class="dettagli">vedi dettagli</a><a href="javascript:void(0)" class="precedente off">&lt;</a><a href="#" class="successivo">&gt;</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 stage">asdasd</div>
            <div class="col-xs-3 stage">asdasd</div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        var altezza = $(window).height() - $('.navbar').outerHeight() - 40;
        $('.stage').outerHeight(altezza);
        $(window).on('resize', function () {
            var altezza = $(window).height() - $('.navbar').height() -40;
            $('.stage').outerHeight(altezza);
        });
    </script>
    <style>
        .stage-label, .stage {
            background-color: #fafafa;
            border-right: solid 1px #ccc;
            padding: 5px;
        }
        .stage-label {
            background-color: #fff;
            border-bottom: solid 1px #ccc;
            padding: 10px;
        }
        .stage-label .Slabel {
            margin: 0;
            font-size: 16px;
        }
        .stage-label:first-of-type, .stage:first-of-type {
            border-left: solid 1px #ccc;

        }
        .stage {
            overflow:auto;
        }
        .ordine {
            width: 100%;
            border: solid 1px #ccc;
            background-color: #fff;
            margin-bottom: 5px;
        }
        .ritardo {
            border-color: #D90000;
            background-image: url(../images/ritardo-flag.png);
            background-position: right 2px top 2px;
            background-repeat: no-repeat;
        }
        
        .item img {
            width: 24%;
            border-right: solid 1px #ccc;
            float: left;
        }
        .ritardo .item img{
           border-color: #D90000;
        }
        .item hr {
            margin: 0;
            padding: 0;
            border-color: #ccc;
        }
        .ritardo .item hr{
           border-color: #D90000;
        }
        .item-data {
            display: inline-block;
            font-size: 15px;
            padding: 8px;
            margin: 0;
            line-height: 1.3em;
        }
        .item-data span {
            display: inline-block;
            width: 65px;
        }

        .action {
            border-top: solid 1px #ccc;
        }
        .ritardo .action{
           border-color: #D90000;
        }
        .action a {
            display: inline-block;
            padding: 10px 18px; 
            font-size: 15px;
            border-right: solid 1px #ccc;
            text-align: center;
        }
        .ritardo .action a {
           border-color: #D90000;
        }
        .action a:hover {
            text-decoration: none;
            background-color: #f9f9f9;
        }
        .action a:last-of-type {
            border-right: none;
        }
        a.dettagli {
            width: 50%;
        }
        a.precedente, a.successivo {
            width: 25%;
            color: transparent;
            background-position: center center;
            background-repeat: no-repeat; 
        }
        a.precedente {
            background-image: url(../images/precedente.png);
        }
        a.successivo {
            background-image: url(../images/successivo.png);
        }
        a.precedente.off {
            background-image: url(../images/precedente-off.png);
        }
        a.successivo.off {
            background-image: url(../images/successivo-off.png);
        }
        a.off:hover {
            background-color: inherit;
            cursor: default;
        }
    </style>
</body>
</html>