<!DOCTYPE html>
<html>
<head>
    <title>Anna Cloud</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
        }
        table {
            padding: 0;
            margin: 0;
            border-collapse: collapse;
        }
        td {
            /*border: solid 1px #f00;*/
            vertical-align: top;
            margin: 0;
            padding: 0;
        }
        h2, h3, h4, h5, p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body ng-app='applicationModule' class='ng-scope' ng-cloak>
    <table style='min-width: 500px;'>
        <tr>
            <td colspan='2'>
                <h2 style='padding-bottom: 10px;'>Ordine n° CODICE_ORDINE</h2>
            </td>
        </tr>
        ELENCO_CONF
    </table>
</body>
</html>